; security_buster 0.3 by Haruka
; generic winhttp redirector
; lolcapcom

[Configuration]
; enable
Enable=1

; accept all certificates
BypassSSLVerification=1
; turn https into http
StripHTTPS=1

; redirect all requests to
RedirectedHost=0.0.0.0
; redirect port
RedirectedPort=80

; allocates the redirected host name into the process heap
HostIsHeapAllocated=1
